<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="folder">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="replay">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Play / Replay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="next">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Next &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="folderpath">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>folderpath</string>
    </property>
   </widget>
   <widget class="QLabel" name="Videoname">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>videoname</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>500</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="emotion">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>430</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>emotion</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoplayer">
    <property name="geometry">
     <rect>
      <x>37</x>
      <y>67</y>
      <width>571</width>
      <height>381</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>0</y>
      <width>160</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="happy">
       <property name="text">
        <string>Happy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sad">
       <property name="text">
        <string>Sad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="surprise">
       <property name="text">
        <string>Surprise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="disgust">
       <property name="text">
        <string>Disgust</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="angry">
       <property name="text">
        <string>Angry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="fear">
       <property name="text">
        <string>Fear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uncertain">
       <property name="text">
        <string>Uncertain</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="noemotion">
       <property name="text">
        <string>NoEmotion</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
